# GET Images and scan with Trivy CLI
kubectl get pods -n sunnydale -o=custom-columns='Podname:metadata.name,Image:spec.containers[*].image'
for i in `awk {'print $2}' image-scan.txt`; do echo $i; trivy image -s HIGH,CRITICAL $i ; done > trivy-report.txt

## Get Summary report of Trivy Vuln Scan Results

trivy k8s -n sunnydale --report=summary pods
5 / 5 [------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% 0 p/s

Summary Report for kubernetes-admin@kubernetes
┌───────────┬──────────────┬───────────────────────────┬────────────────────┬───────────────────┐
│ Namespace │   Resource   │      Vulnerabilities      │ Misconfigurations  │      Secrets      │
│           │              ├────┬─────┬─────┬─────┬────┼───┬───┬───┬────┬───┼───┬───┬───┬───┬───┤
│           │              │ C  │  H  │  M  │  L  │ U  │ C │ H │ M │ L  │ U │ C │ H │ M │ L │ U │
├───────────┼──────────────┼────┼─────┼─────┼─────┼────┼───┼───┼───┼────┼───┼───┼───┼───┼───┼───┤
│ sunnydale │ Pod/buffy    │    │     │     │     │    │   │   │ 3 │ 10 │   │   │   │   │   │   │
│ sunnydale │ Pod/cordelia │ 59 │ 105 │ 87  │ 163 │ 11 │   │   │ 3 │ 10 │   │   │   │   │   │   │
│ sunnydale │ Pod/giles    │ 1  │     │  1  │     │    │   │   │ 3 │ 10 │   │   │   │   │   │   │
│ sunnydale │ Pod/willow   │    │     │     │     │    │   │   │ 3 │ 10 │   │   │   │   │   │   │
│ sunnydale │ Pod/xander   │ 3  │ 21  │ 428 │ 455 │    │   │   │ 3 │ 10 │   │   │   │   │   │   │
└───────────┴──────────────┴────┴─────┴─────┴─────┴────┴───┴───┴───┴────┴───┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN
